{
  "version": 2,
  "builds": [
    {
      "src": "main_app.py",
      "use": "@vercel/python",
      "config": {
        "entrypoint": "main_app.py"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "main_app.py"
    }
  ]
}