{
  "version": 2,
  "builds": [
    {
      "src": "web_app.py",
      "use": "@vercel/python",
      "config": {
        "entrypoint": "web_app.py"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "web_app.py"
    }
  ]
}